<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello world</h1>
    <ul>
      <li>
        <a href="https://code.mu/ru/javascript/book/prime/basis/files-caching/"
          >home</a
        >
      </li>
      <li>
        <a href="https://code.mu/ru/javascript/book/prime/basis/files-caching/"
          >home</a
        >
      </li>
      <li>
        <a href="https://code.mu/ru/javascript/book/prime/basis/files-caching/"
          >home</a
        >
      </li>
      <li>
        <a href="https://code.mu/ru/javascript/book/prime/basis/files-caching/"
          >home</a
        >
      </li>
      <li>
        <a href="https://code.mu/ru/javascript/book/prime/basis/files-caching/"
          >home</a
        >
      </li>
    </ul>
    <!-- <div class="container">
      <img src="https://picsum.photos/id/1039/400/400" alt="..." />
    </div> -->
    <script src="script.js?v=1"></script>
  </body>
</html>
