<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function greet() {
        let name = document.querySelector("#name").value;
        alert("hello," + name);
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="greet(); return falce;">
      <input
        autocomplete="off"
        autofocus
        id="name"
        placeholder="Name"
        type="text"
      />
      <input type="submit" />
    </form>
  </body>
</html>
