<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/script.js" />
    <title>Document</title>
  </head>
  <body>
    <p>Перед скриптом...</p>

    <script>
      //     // ------------
      //     const a = 5;
      //     console.log(a);

      // // __________

      //     const b = 5;
      //     b = 12;

      //     // =========

      //     const d = "123";
      //     console.log(typeof d);

      //     // ,..................

      //     alert("hello! This is alert");

      //     // _____________________

      //     let name = prompt("Як вас звати?");
      //     console.log(name);

      //     // ____________________________

      //     const w = prompt(" введите число", "");
      //     const p = prompt(" введите число", "");
      //     console.log(w + p);
      //     console.log(p - w);
      //     console.log(p * w);
      //     console.log(p / w);
      //     console.log(w / p);

      // // alert("Привіт, світ!");
      // //   alert(9999999999999999);

      // // let age = prompt("як вас звати?");

      // alert(` вітаю ${age} !`); // Вам 100 років!

      // let name = "boba";
      // let fullName =

      // alert("Привет, мир!");

      // alert("hello Sergey");

      "use strict";

      // alert("hello");

      // фффф
      //

      /*
      sfsfsfs

      */

      // alert("hello world");

      // let a = 3;
      // alert(a);

      // let num = 123;
      // alert(num);

      // let a = 1;
      // let b = 2;
      // let v = 3;
      // alert(a + b + v);

      // let a = "MARIA";
      // alert(a);

      // let a = 10;
      // alert(a);
      // a = 20;
      // alert(a);

      // let a = 1 + 2 + 3;
      // alert(a);

      // let a = 10;
      // let b = 20;
      // let c = a + b;
      // let d = a - b;
      // let e = a * b;
      // let j = a / b;
      // alert(c);
      // alert(d);
      // alert(e);
      // alert(j);

      // let a = 10;
      // let d = 5;
      // let result = a + d;
      // alert(result);

      // let a = 10;
      // let b = 5;
      // let c = a - b;
      // alert(c);

      // let d = 7;

      // let result = c + d;
      // alert(result);

      // let a = 8 + 2 / 2;
      // alert(a);
      // let a = 2 * (2 + 4 * (3 + 1));
      // alert(a);

      // const a = 1.5;
      // const b = 0.75;
      // alert(a + b);

      // const a = -100;
      // alert(a);

      // const a = 200;
      // alert(-a);

      // let a = 13;
      // let b = 5;
      // alert(a % b);
      // let b = 5;
      // alert(a % b);
      // let b = 5;
      // alert(a % b);
      // let b = 5;
      // alert(a % b);
      // alert(a % b);

      // alert(10);

      // let year = prompt(
      //   "В каком году была опубликована спецификация ECMAScript-2015?",
      //   ""
      // );

      // if (year == 2015) alert("Вы правы!");
    </script>

    <p>...Після скрипта.</p>
    <script src="script.js"></script>
  </body>
</html>
