<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DOM DOKUMENT</title>
  </head>
  <body>
    <!-- <p id="elem1">1</p>
    <p id="elem2">2</p>
    <p id="elem3">3</p> -->

    <!-- <div id="parent">
      <input />
    </div> -->

    <!-- <div id="parent">
      <input value="1" />
      <input value="2" />
    </div> -->

    <!-- <input class="elem" />
    <input class="elem" /> -->

    <!-- <div id="block">
      <p class="a">1</p>
      <p>2</p>
    </div> -->

    <!-- <div class="block">
      <p>1</p>
      <p>2</p>
    </div> -->

    <!-- <input id="button1" type="submit" />
    <input id="button2" type="submit" />
    <input id="button3" type="submit" /> -->

    <!-- <p class="www">text1</p>
    <p class="www">www</p> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <input id="button1" type="submit" value="button1" />
    <input id="button2" type="submit" value="button2" /> -->

    <!-- <input id="button1" type="submit" value="button1" />
    <input id="button2" type="submit" value="button2" /> -->

    <!-- <p id="elem1">www</p>
    <p id="elem2">www</p>
    <p id="elem3">www</p>
    <p id="elem4">www</p>
    <p id="elem5">www</p> -->

    <!-- <input id="button" type="submit" /> -->
    <!-- <p id="elem">www</p> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <p id="elem1">423</p>
    <p id="elem2">423</p>
    <p id="elem3">423</p>
    <div id="div"></div>
    <input id="button" type="submit" /> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <p id="elem1">1</p>
    <p id="elem2">2</p>
    <p id="elem3">3</p> -->

    <!-- <div id="parent">
      <input />
    </div> -->

    <!-- <div id="parent">
      <input value="1" />
      <input value="2" />
    </div> -->

    <!-- <div class="block">
      <p>1</p>
      <p>2</p>
    </div> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <p class="www">text1</p>
    <p class="www">text2</p> -->

    <!-- <input type="submit" id="button1" />
    <input type="submit" id="button2" />
    <input type="submit" id="button3" /> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <input id="button1" type="submit" value="button1" />
    <input id="button2" type="submit" value="button2" /> -->

    <!-- <input id="button1" type="submit" value="button1" />
    <input id="button2" type="submit" value="button2" />

   -->
    <!-- 
    <p id="elem1">www</p>
    <p id="elem2">www</p>
    <p id="elem3">www</p>
    <p id="elem4">www</p>
    <p id="elem5">www</p> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <p id="elem">www</p> -->

    <!-- <input id="button" type="submit" /> -->

    <!-- <input type="submit" id="button" /> -->

    <!-- <input id="button" type="submit" value="button" /> -->

    <!-- <p id="elem">hello</p>
    <input id="button" type="submit" /> -->

    <!-- <p id="elem1">123</p>
    <p id="elem2">123</p>
    <input type="submit" id="button" /> -->

    <!-- <p id="elem1">123</p>
    <p id="elem2">123</p>
    <p id="elem3">123</p>
    <div id="div"></div>
    <input id="button" type="submit" /> -->

    <!-- <p id="elem1">123</p>
    <input type="submit" id="button" /> -->

    <!-- <p id="elem">www</p>
    <input id="button" type="submit" /> -->
    <!-- <a
      id="link"
      href="https://www.youtube.com/watch?v=io-BG2YhXrA&list=RDzfgpv-uzFjI&index=27"
    ></a>
    <input id="button" type="submit" /> -->

    <!-- <p id="elem">www</p> -->

    <!-- <img id="img" src="https://picsum.photos/200/100" alt="img" />
    <input type="submit" id="button" />
    <p id="www">img</p> -->

    <!-- <img id="img1" src="https://picsum.photos/200/100?grayscale" alt="..." />
    <img id="img2" src="https://picsum.photos/200/100" alt="..." />
    <input type="submit" id="button1" value="button1" />
    <input type="submit" id="button2" value="button2" /> -->

    <!-- <input type="submit" id="button" /> -->

    <!-- <p id="elem1">123</p>
    <p id="elem2">123</p>
    <p id="elem3">123</p>
    <div id="divac">sum</div>
    <input type="submit" id="button" /> -->

    <!-- <p id="elem1">hello</p>
    <input type="submit" id="button" /> -->

    <!-- <p id="elem"><i>www</i></p>
    <input type="submit" id="button" /> -->

    <!-- <a
      id="link"
      href="https://www.youtube.com/watch?v=zfgpv-uzFjI&list=RDa9cGdBosPw4&index=2"
      >linkas</a
    >

    <input id="button" type="submit" value="button" /> -->

    <!-- <p id="www">www</p> -->

    <!-- <img id="images1" src="https://picsum.photos/id/1/200/100" alt="..." />
    <input id="button1" type="submit" />
    <img id="images2" src="https://picsum.photos/id/2/200/100" alt="..." />
    <input id="button2" type="submit" /> -->

    <!-- <input id="elem" value="name" />
    <p id="textElem">www</p>
    <input id="button" type="submit" /> -->

    <!-- <input id="input1" type="www" value="1" />
    <input id="input2" type="www" value="2" />
    <input id="input3" type="www" value="3" />
    <input id="input4" type="www" value="4" />
    <input id="input5" type="www" value="5" />

    <input id="button" type="submit" />

    <p id="sum">sum</p> -->

    <!-- <input id="elem" value="number" /> -->
    <!-- <input id="elem" type="www" value="name" /> -->

    <!-- <input id="elem" class="aaa bbb" /> -->

    <!-- <div id="elem" class="aaa bbb ccc"></div>
    <input id="button" type="submit" /> -->

    <!-- <input id="elem" value="www" /> -->

    <!-- <img id="image" src="https://picsum.photos/id/237/200/100" /> -->

    <!-- <img
      id="image"
      src="https://picsum.photos/id/237/200/100"
      width="300"
      height="500" -->
    <!-- /> -->

    <!-- <input id="elem" value="www" /> -->

    <!-- <input id="elem" value="number" /> -->
    <!-- 
    <input id="button1" type="submit" value="text1" />
    <input id="button2" type="submit" value="text2" />
    <input id="button3" type="submit" value="text3" /> -->

    <!-- <input id="button1" type="submit" value="www" />
    <input id="button2" type="submit" value="www" />
    <input id="button3" type="submit" value="www" />
    <input id="button4" type="submit" value="www" />
    <input id="button5" type="submit" value="www" /> -->
    <!-- 
    <input id="elem1" type="www" value="5" />
    <input id="elem2" type="www" value="2" />
    <input id="elem3" type="www" value="3" /> -->

    <!-- <p class="www">text1</p>
    <p class="www">text2</p>
    <p class="www">text3</p> -->

    <!-- <p class="www">www</p>
    <p class="www">www</p>
    <p class="www">www</p>

    <input id="button" type="submit" /> -->

    <!-- <input class="num" type="www" value="" placeholder="число" />
    <input class="num" type="www" value="" placeholder="число" />
    <input class="num" type="www" value="" placeholder="число" />
    <input class="num" type="www" value="" placeholder="число" />
    <input class="num" type="www" value="" placeholder="число" />
    <button id="task">жми</button>
    <p id="result"></p> -->

    <p class="www">text1</p>
    <p class="www">text2</p>
    <p class="www">text3</p>

    <input id="button" type="submit" value="button" />

    <!-- script -->
    <script src="scriprt.js"></script>
  </body>
</html>
