<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript</h1>
    <!-- <script src="moduleOne.js"></script> -->
    <script src="moduleTwo.js"></script>
  </body>
</html>
