<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>input</title>
  </head>
  <body>
    <form action="https://www.google.com/search" method="get" target="_blank">
      <input
        autocomplete="off"
        autofocus
        name="q"
        placeholder="Query"
        type="text"
      />
      <input type="submit" />
    </form>
  </body>
</html>
